# stocktotal

./: .gitignore  README.md
db/postgres/: init_restore.sql  pg_dump.sql  pg_restore.bat
db/postgres/stock_selector/: expected_roe_over_latest_max_income.sql
demo/: StocktotalPortal-2330.html
portal/: amchart_glue.php  ccc_report.php  current_and_rapid_ratio_report.php  dashboard.php  datatables_glue.php  financial_structure_report.php  long_term_investments_report.php  nonoperating_income_report.php  operating_income_report.php  profit_margin_report.php  report.php  roe_report.php  stocktotal_database.php  stocktotal_postgres.php
portal/dashboard/: stocktotal_dashboard_data.php
portal/report/: capital_structure_summary_chart.php  capital_structure_summary_data.php  cash_flow_chart.php  cash_flow_data.php  ccc_chart.php  ccc_data.php  current_and_rapid_ratio_chart.php  current_and_rapid_ratio_data.php  evaluation_index_data.php  expected_price_range_data.php  expected_roe_range_data.php  financial_structure_chart.php  financial_structure_data.php  historical_prices_chart.php  long_term_investments_chart.php  long_term_investments_data.php  nonoperating_income_chart.php  nonoperating_income_data.php  operating_income_acc_yoy_chart.php  operating_income_chart.php  operating_income_data.php  operating_income_ma_chart.php  operating_income_yoy_chart.php  profit_margin_chart.php  profit_margin_data.php  roe_chart.php  roe_data.php  stock_dividend_data.php
report/: builder_manager.py  generator_manager.py
report/core/: build.xml
report/core/config/: ReportGenerator.config  StocktotalReport.jrxml
report/core/src/: log4j.xml
report/core/src/stocktotal/report/: ArgParser.java  Program.java  ReportGenerator.java
source/: source_manager.py
source/core/base/: date_util.py  file_archiver.py  file_archiver_mac.py  file_archiver_win.py  logger.py  str_util.py  wget.py  wget_mac.py  wget_win.py  xlrd_util.py
source/core/db/: db_config.py
source/core/source/: balance_sheet_source.py  capital_structure_source.py  capital_structure_summary_source.py  cash_flow_stmt_source.py  historical_prices_source.py  income_stmt_source.py  listed_co_stat_source.py  listed_co_trading_info_source.py  market_stat_source.py  monthly_trading_info_source.py  mops_source.py  operating_income_source.py  standardchartered_source.py  stmt_source.py  stock_code_source.py  (+3 more)
tools/: pdfbox.py  pg_dump.py
(+17 files in other folders)
